{
  "name": "@polymer/app-storage",
  "flat": true,
  "version": "3.0.0-pre.1",
  "description": "Web Components for managing user data in web apps",
  "contributors": [
    "The Polymer Authors"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}